# bge

./: .editorconfig  .gitignore  CLAUDE.md  PROJECT_QUALITY_ANALYSIS.md  README.md  azure-pipelines.yml  dev.sh  doc.md
src/BrowserGameEngine.BalanceSim/: BrowserGameEngine.BalanceSim.csproj  Program.cs
src/BrowserGameEngine.BalanceSim/GameSim/: BotConfig.cs  IBot.cs  PlaythroughRunner.cs  SimGame.cs
src/BrowserGameEngine.BalanceSim/Simulations/: BalanceSimulation.cs  BattleSimulation.cs  CompareSimulation.cs  MatchupSimulation.cs  MultiplayerSimulation.cs  PlaythroughSimulation.cs  ResourceSimulation.cs  SimulationException.cs  SimulationHelpers.cs  StrategyRankSimulation.cs  TournamentSimulation.cs  TuneSimulation.cs
src/BrowserGameEngine.BlazorClient/: BrowserGameEngine.BlazorClient.csproj  Program.cs  _Imports.razor
src/BrowserGameEngine.BlazorClient/Code/: AlertService.cs  RefreshService.cs  TutorialService.cs
src/BrowserGameEngine.BlazorClient/Pages/: Achievements.razor  AllianceDetail.razor  AllianceRanking.razor  Alliances.razor  Base.razor  Chat.razor  CreatePlayer.razor  Diplomacy.razor  EnemyBase.razor  GameLobby.razor  Games.razor  InGamePlayerProfile.razor  Index.razor  Leaderboard.razor  Market.razor  Messages.razor  PlayerHistory.razor  PlayerProfile.razor  PlayerRanking.razor  Players.razor  Research.razor  SelectEnemy.razor  Spies.razor  Spy.razor  Trade.razor  UnitDefinition.razor  Units.razor  Upgrades.razor  _BuildQueue.razor  _BuildUnitsForm.razor  _Cost.razor  _PlayerResources.razor  _SplitUnitForm.razor  _SpyMissionDetailModal.razor  _TutorialChecklist.razor  _UnitProperties.razor  _VictoryBanner.razor  _VictoryProgressBar.razor  _WorkerAssignment.razor
src/BrowserGameEngine.BlazorClient/Services/: CurrentGameService.cs
src/BrowserGameEngine.BlazorClient/Shared/: CostBadge.razor  MainLayout.razor  NavMenu.razor  PlayerResources.razor  _ToastAlerts.razor
src/BrowserGameEngine.BlazorClient/wwwroot/: index.html  service-worker.published.js
src/BrowserGameEngine.FrontendServer/: AssemblyInfo.cs  BgeOptions.cs  BlobStorageHealthCheck.cs  BrowserGameEngine.FrontendServer.csproj  CurrentUserContext.cs  Dockerfile  HttpContextWorldStateAccessor.cs  Program.cs  S3DataProtectionKeyRepository.cs  Startup.cs  appsettings.json
src/BrowserGameEngine.FrontendServer/Controllers/: AchievementMapper.cs  AchievementsController.cs  AdminController.cs  AllianceRankingController.cs  AlliancesController.cs  AssetsController.cs  AuthenticationController.cs  BattleController.cs  BuildQueueController.cs  ChatController.cs  ColonizeController.cs  DiplomacyController.cs  EconomyController.cs  GameController.cs  GameInfoController.cs  GamesController.cs  HistoryController.cs  LeaderboardController.cs  MarketController.cs  MessagesController.cs  MilestoneMapper.cs  NotificationsController.cs  PlayerManagementController.cs  PlayerProfileController.cs  PlayerRankingController.cs  PlayersController.cs  ProfileController.cs  ReplayController.cs  ReportsController.cs  ResearchController.cs  ResourceController.cs  ShopController.cs  (+13 more)
src/BrowserGameEngine.GameDefinition.SCO/: BrowserGameEngine.GameDefinition.SCO.csproj  RealisticDevScenario.cs  StarcraftOnlineGameDef.cs  StarcraftOnlineGameDefFactory.cs  StarcraftOnlineStateFactory.cs  StarcraftOnlineWorldStateFactory.cs
src/BrowserGameEngine.GameModel/: AllianceElectionId.cs  AllianceElectionImmutable.cs  AllianceId.cs  AllianceImmutable.cs  AllianceInviteId.cs  AllianceInviteImmutable.cs  AlliancePostImmutable.cs  AllianceWarId.cs  AllianceWarImmutable.cs  ApiKeyRecordImmutable.cs  AssetImmutable.cs  BattleReportImmutable.cs  BattleResult.cs  BrowserGameEngine.GameModel.csproj  BuildQueueEntryImmutable.cs  ChatMessageId.cs  ChatMessageImmutable.cs  CurrencyImmutable.cs  CurrencyTradeOfferImmutable.cs  GameActionImmutable.cs  GameDefVerifier.cs  GameNotification.cs  GameRecordImmutable.cs  GameSettings.cs  GameTickStateImmutable.cs  GlobalStateImmutable.cs  IGameStateFactory.cs  IWorldStateFactory.cs  IdFactory.cs  ItemOwnershipImmutable.cs  MarketOrderId.cs  MarketOrderImmutable.cs  MessageId.cs  MessageImmutable.cs  PlayerAchievementImmutable.cs  PlayerId.cs  PlayerImmutable.cs  PlayerStateImmutable.cs  ResourceSnapshot.cs  SpyAttemptLog.cs  (+12 more)
src/BrowserGameEngine.Persistence/: BrowserGameEngine.Persistence.csproj  FileStorage.cs  GameStateJsonSerializer.cs  GlobalPersistenceService.cs  GlobalStateJsonSerializer.cs  IBlobStorage.cs  PersistenceService.cs
src/BrowserGameEngine.Persistence.S3/: BrowserGameEngine.Persistence.S3.csproj  S3Storage.cs
src/BrowserGameEngine.StatefulGameServer/: AttackIneligibilityReason.cs  BattleReportGenerator.cs  BrowserGameEngine.StatefulGameServer.csproj  GameServerExtensions.cs  GameState.cs  IWorldStateAccessor.cs  SingletonWorldStateAccessor.cs  readme.md
src/BrowserGameEngine.StatefulGameServer.Benchmarks/: BrowserGameEngine.StatefulGameServer.Benchmarks.csproj  GameTickEngineBenchmarks.cs  Program.cs
src/BrowserGameEngine.StatefulGameServer.Test/: AdminAuditLogTest.cs  AllianceElectionTest.cs  AllianceInviteTest.cs  AllianceRepositoryTest.cs  AllianceScoreRepositoryTest.cs  AllianceWarTest.cs  AlliancesControllerTest.cs  AssetsTest.cs  BalanceSimExpansionTests.cs  BattleLandTransferTest.cs  BattleReportGeneratorTest.cs  BattleReportRepositoryTest.cs  BattleResourcePillageTest.cs  BattleTest.cs  BrowserGameEngine.StatefulGameServer.Test.csproj  BuildQueueTest.cs  ChatTest.cs  ColonizeTest.cs  CounterIntelTest.cs  CurrentGameMiddlewareTest.cs  EconomyFormulaTest.cs  EconomyTest.cs  EmergencyRespawnTest.cs  FogOfWarRepositoryTest.cs  GameDefValidationTest.cs  GameFinalizationTest.cs  GameLifecycleEngineTest.cs  GameRegistryTest.cs  GameReplayRepositoryTest.cs  GameSettingsTest.cs  GameStateJsonSerializerTest.cs  GameTickTimerServiceTest.cs  GamesControllerTest.cs  HistoryControllerTest.cs  LeaderboardControllerTest.cs  LeaderboardRepositoryTest.cs  LobbyTest.cs  ManualTimeProvider.cs  MarketControllerTest.cs  MarketTest.cs  (+41 more)
tools/BalanceSim/: BalanceSim.csproj  Program.cs
(+689 files in other folders)
