<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrowserGameEngine.GameDefinition\BrowserGameEngine.GameDefinition.csproj" />
    <ProjectReference Include="..\BrowserGameEngine.GameModel\BrowserGameEngine.GameModel.csproj" />
  </ItemGroup>

</Project>
