<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrowserGameEngine.GameDefinition\BrowserGameEngine.GameDefinition.csproj" />
    <ProjectReference Include="..\BrowserGameEngine.GameModel\BrowserGameEngine.GameModel.csproj" />
  </ItemGroup>

</Project>
