<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrowserGameEngine.Persistence\BrowserGameEngine.Persistence.csproj" />
    <ProjectReference Include="..\BrowserGameEngine.GameDefinition\BrowserGameEngine.GameDefinition.csproj" />
    <ProjectReference Include="..\BrowserGameEngine.GameModel\BrowserGameEngine.GameModel.csproj" />
  </ItemGroup>

</Project>
