<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0-preview.7.22375.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrowserGameEngine.Persistence\BrowserGameEngine.Persistence.csproj" />
    <ProjectReference Include="..\BrowserGameEngine.GameDefinition\BrowserGameEngine.GameDefinition.csproj" />
    <ProjectReference Include="..\BrowserGameEngine.GameModel\BrowserGameEngine.GameModel.csproj" />
  </ItemGroup>

</Project>
