<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>f4bd9b12-89a7-43ca-a935-647ac2ae6729</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="storage\**" />
		<Content Remove="storage\**" />
		<EmbeddedResource Remove="storage\**" />
		<None Remove="storage\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNet.Security.OAuth.Discord" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.0-preview.7.22376.6" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.0-preview.7.22376.6" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0-preview.7.22375.6" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.4.0-alpha.2" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.6" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.6" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
		<PackageReference Include="prometheus-net.DotNetRuntime" Version="4.2.4" />
		<PackageReference Include="Rookout" Version="0.1.128" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0-dev-00281" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0-preview.7.22375.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BrowserGameEngine.Persistence\BrowserGameEngine.Persistence.csproj" />
		<ProjectReference Include="..\BrowserGameEngine.BlazorClient\BrowserGameEngine.BlazorClient.csproj" />
		<ProjectReference Include="..\BrowserGameEngine.GameDefinition.SCO\BrowserGameEngine.GameDefinition.SCO.csproj" />
		<ProjectReference Include="..\BrowserGameEngine.Shared\BrowserGameEngine.ViewModels.csproj" />
		<ProjectReference Include="..\BrowserGameEngine.StatefulGameServer\BrowserGameEngine.StatefulGameServer.csproj" />
	</ItemGroup>

</Project>
